spring.application.name=spring-r2dbc
server.port=8082
logging.level.org.zalando.logbook=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
management.endpoint.health.probes.enabled=true
management.endpoint.readinessstate.enabled=true
management.endpoint.livenessstate.enabled=true